<% renderNavbar = (items, currentDoc) => %>
<div class="navbar navbar-inverse navbar-left navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Hibernate Spatial</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<% for document in items: %>
						<li
							typeof="sioc:Page"
							about="<%= document.url %>"
							class="<%= 'active'	if (@document.url is document.url  or ( (@document.url.search /documentation/ is 1) and (document.url is "/documentation")))  %>"
						>
							<a href="<%= document.url %>" property="dc:title">
								<%= document.title %>
							</a>
						</li>
					<% end %>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
	</div>
<% end %>

<%= renderNavbar(@mainItems, @currentDoc) %>
